<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="像素世界的版权战争：《我的世界》网易中国维权案全景解析 一、版权争夺的起点：两款沙盒游戏的中国博弈 （一）《我的世界》的中国授权之路 《我的世界》（Minecraft）的版权脉络可追溯至 2009 年，瑞典开发商 Mojang Studios 推出这款沙盒游戏后，以 “无固定剧情、自由创造” 的核心玩法风靡全球，截至 2022 年累计销量突破 2.38 亿份，成为游戏史上最成功的作品之一。2014 年，微软以 25 亿美元收购 Mojang Studios，获得《我的世界》全球版权，但中国市场的运营权争夺才刚刚开始。\n">
<title>像素世界的版权战争</title>

<link rel='canonical' href='https://sure158.github.io/p/%E5%83%8F%E7%B4%A0%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%88%E6%9D%83%E6%88%98%E4%BA%89/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="像素世界的版权战争">
<meta property='og:description' content="像素世界的版权战争：《我的世界》网易中国维权案全景解析 一、版权争夺的起点：两款沙盒游戏的中国博弈 （一）《我的世界》的中国授权之路 《我的世界》（Minecraft）的版权脉络可追溯至 2009 年，瑞典开发商 Mojang Studios 推出这款沙盒游戏后，以 “无固定剧情、自由创造” 的核心玩法风靡全球，截至 2022 年累计销量突破 2.38 亿份，成为游戏史上最成功的作品之一。2014 年，微软以 25 亿美元收购 Mojang Studios，获得《我的世界》全球版权，但中国市场的运营权争夺才刚刚开始。\n">
<meta property='og:url' content='https://sure158.github.io/p/%E5%83%8F%E7%B4%A0%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%88%E6%9D%83%E6%88%98%E4%BA%89/'>
<meta property='og:site_name' content='sure-block'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-07T18:15:26&#43;08:00'/><meta property='article:modified_time' content='2025-11-07T18:15:26&#43;08:00'/>
<meta name="twitter:title" content="像素世界的版权战争">
<meta name="twitter:description" content="像素世界的版权战争：《我的世界》网易中国维权案全景解析 一、版权争夺的起点：两款沙盒游戏的中国博弈 （一）《我的世界》的中国授权之路 《我的世界》（Minecraft）的版权脉络可追溯至 2009 年，瑞典开发商 Mojang Studios 推出这款沙盒游戏后，以 “无固定剧情、自由创造” 的核心玩法风靡全球，截至 2022 年累计销量突破 2.38 亿份，成为游戏史上最成功的作品之一。2014 年，微软以 25 亿美元收购 Mojang Studios，获得《我的世界》全球版权，但中国市场的运营权争夺才刚刚开始。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_2ee43e5217ab566c.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">sure-block</a></h1>
            <h2 class="site-description">sure-block的个人博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一版权争夺的起点两款沙盒游戏的中国博弈">一、版权争夺的起点：两款沙盒游戏的中国博弈</a>
      <ol>
        <li><a href="#一我的世界的中国授权之路">（一）《我的世界》的中国授权之路</a></li>
        <li><a href="#二迷你世界的同期崛起与争议">（二）《迷你世界》的同期崛起与争议</a></li>
      </ol>
    </li>
    <li><a href="#二诉讼全程历时三年的司法攻防战">二、诉讼全程：历时三年的司法攻防战</a>
      <ol>
        <li><a href="#一一审阶段深圳中院的初步定性2019-2020">（一）一审阶段：深圳中院的初步定性（2019-2020）</a>
          <ol>
            <li><a href="#1-起诉与立案2019-年">1. 起诉与立案（2019 年）</a></li>
            <li><a href="#2-被告抗辩与庭审焦点2020-年">2. 被告抗辩与庭审焦点（2020 年）</a></li>
            <li><a href="#3-一审判决2020-年-12-月-20-日">3. 一审判决（2020 年 12 月 20 日）</a></li>
          </ol>
        </li>
        <li><a href="#二二审阶段广东高院的终局裁判2021-2022">（二）二审阶段：广东高院的终局裁判（2021-2022）</a>
          <ol>
            <li><a href="#1-上诉与立案2021-年-4-月">1. 上诉与立案（2021 年 4 月）</a></li>
            <li><a href="#2-庭审与证据突破2021-年-7-月">2. 庭审与证据突破（2021 年 7 月）</a></li>
            <li><a href="#3-终审判决2022-年-11-月-30-日">3. 终审判决（2022 年 11 月 30 日）</a></li>
          </ol>
        </li>
        <li><a href="#三后续执行与整改2022-2025">（三）后续执行与整改（2022-2025）</a>
          <ol>
            <li><a href="#1-迷你玩整改计划2022-年-12-月发布整改公告">1. 迷你玩整改计划（2022 年 12 月发布《整改公告》）</a></li>
            <li><a href="#2-整改成效与运营影响2025-年-10-月第三方检测报告">2. 整改成效与运营影响（2025 年 10 月第三方检测报告）</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#三判决的核心争议与司法突破">三、判决的核心争议与司法突破</a>
      <ol>
        <li><a href="#一三大核心法律争议的司法回应">（一）三大核心法律争议的司法回应</a>
          <ol>
            <li><a href="#1-沙盒游戏的作品定性难题">1. 沙盒游戏的作品定性难题</a></li>
            <li><a href="#2-玩法规则与表达的界限划分">2. 玩法规则与表达的界限划分</a></li>
            <li><a href="#3-赔偿数额的计算创新">3. 赔偿数额的计算创新</a></li>
          </ol>
        </li>
        <li><a href="#二对玩家权益的特殊考量">（二）对玩家权益的特殊考量</a></li>
      </ol>
    </li>
    <li><a href="#四行业影响中国游戏版权保护的里程碑">四、行业影响：中国游戏版权保护的里程碑</a>
      <ol>
        <li><a href="#一对游戏行业的规范意义">（一）对游戏行业的规范意义</a>
          <ol>
            <li><a href="#1-划定抄袭与借鉴的边界">1. 划定抄袭与借鉴的边界</a></li>
            <li><a href="#2-推动知识产权保护体系完善">2. 推动知识产权保护体系完善</a></li>
            <li><a href="#3-倒逼中小企业创新转型">3. 倒逼中小企业创新转型</a></li>
          </ol>
        </li>
        <li><a href="#二对国际版权合作的示范价值">（二）对国际版权合作的示范价值</a>
          <ol>
            <li><a href="#1-国际认可与合作深化">1. 国际认可与合作深化</a></li>
            <li><a href="#2-跨境案例参考">2. 跨境案例参考</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#五结语像素背后的版权觉醒">五、结语：像素背后的版权觉醒</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%83%8F%E7%B4%A0%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%88%E6%9D%83%E6%88%98%E4%BA%89/">像素世界的版权战争</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 07, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="像素世界的版权战争我的世界网易中国维权案全景解析">像素世界的版权战争：《我的世界》网易中国维权案全景解析
</h1><h2 id="一版权争夺的起点两款沙盒游戏的中国博弈">一、版权争夺的起点：两款沙盒游戏的中国博弈
</h2><h3 id="一我的世界的中国授权之路">（一）《我的世界》的中国授权之路
</h3><p>《我的世界》（Minecraft）的版权脉络可追溯至 2009 年，瑞典开发商 Mojang Studios 推出这款沙盒游戏后，以 “无固定剧情、自由创造” 的核心玩法风靡全球，截至 2022 年累计销量突破 2.38 亿份，成为游戏史上最成功的作品之一。2014 年，微软以 25 亿美元收购 Mojang Studios，获得《我的世界》全球版权，但中国市场的运营权争夺才刚刚开始。</p>
<p>2016 年 5 月成为关键节点：网易公司通过与微软及 Mojang 达成三方协议，正式获得《我的世界》在中国内地的<strong>独家运营权</strong>，涵盖 PC 端、移动端等全平台，并被明确授予 “针对知识产权侵权及不正当竞争行为的独立维权资格”。网易随即投入亿元级资源进行本地化运营，包括：</p>
<ul>
<li>
<p>搭建中文服务器</p>
</li>
<li>
<p>开发国风模组</p>
</li>
<li>
<p>适配青少年防沉迷系统</p>
<p>至 2019 年诉讼前夕，中国版注册用户已突破 2 亿，月活跃用户超 3000 万。</p>
</li>
</ul>
<h3 id="二迷你世界的同期崛起与争议">（二）《迷你世界》的同期崛起与争议
</h3><p>几乎在网易获得授权的同一时间，2016 年 5 月，深圳市迷你玩科技有限公司（下称 “迷你玩”）在安卓平台上线《迷你世界》，这款同样主打 “方块建造、自由探索” 的沙盒游戏迅速走红。企查查数据显示，迷你玩成立于 2015 年 6 月，专注青少年游戏市场，其产品通过简化操作、降低设备门槛等设计，快速吸引低龄用户群体。</p>
<p>截至 2021 年诉讼阶段，《迷你世界》核心运营数据如下：</p>
<ul>
<li>
<p>累计下载量：超 33.6 亿次</p>
</li>
<li>
<p>注册用户：达 4 亿</p>
</li>
<li>
<p>盈利模式：虚拟道具充值</p>
</li>
<li>
<p>单月流水峰值：突破 5000 万元</p>
</li>
</ul>
<p>但伴随增长的是持续的抄袭争议：</p>
<ol>
<li>
<p>玩家及行业媒体多次指出，其方块材质、生物设定、合成规则等核心元素与《我的世界》高度重合</p>
</li>
<li>
<p>2018 年出现 “玩家自发组织版权抗议” 事件</p>
</li>
<li>
<p>迷你玩虽进行局部元素调整，但未解决根本争议</p>
</li>
</ol>
<h2 id="二诉讼全程历时三年的司法攻防战">二、诉讼全程：历时三年的司法攻防战
</h2><h3 id="一一审阶段深圳中院的初步定性2019-2020">（一）一审阶段：深圳中院的初步定性（2019-2020）
</h3><h4 id="1-起诉与立案2019-年">1. 起诉与立案（2019 年）
</h4><p>2019 年，网易公司（原告方为广州网易计算机系统有限公司、上海网之易吾世界网络科技有限公司）向<strong>广东省深圳市中级人民法院</strong>提起诉讼，案号（2019）粤 03 民初 2157 号。其诉讼请求包含三项核心主张：</p>
<ul>
<li>
<p>认定《迷你世界》267 个核心游戏元素抄袭《我的世界》，构成著作权侵权（侵犯改编权、信息网络传播权）</p>
</li>
<li>
<p>指控迷你玩构成不正当竞争，要求立即停止运营《迷你世界》</p>
</li>
<li>
<p>索赔经济损失及维权费用共计 5000 万元，并登报消除影响</p>
</li>
</ul>
<p>网易提交的证据链核心内容：</p>
<ul>
<li>
<p>证据链长度：1200 余页</p>
</li>
<li>
<p>关键证据类型：</p>
<ul>
<li>
<p>游戏元素比对表</p>
</li>
<li>
<p>第三方数据机构的下载量报告</p>
</li>
<li>
<p>迷你玩早期测试版与《我的世界》的相似度分析</p>
</li>
<li>
<p>玩家混淆调查</p>
</li>
</ul>
</li>
<li>
<p>核心证据：“267 个元素比对清单”，涵盖方块类型（如草方块、圆石）、生物设定（如史蒂夫、苦力怕）、合成公式（如木板合成木棍的 3×3 格子规则）等</p>
</li>
</ul>
<h4 id="2-被告抗辩与庭审焦点2020-年">2. 被告抗辩与庭审焦点（2020 年）
</h4><p>迷你玩的抗辩策略集中在三点：</p>
<ol>
<li>
<p><strong>作品定性异议</strong>：主张《我的世界》“无固定剧情、画面依赖玩家创作”，不符合《著作权法》中 “类电作品”（即视听作品）的构成要件，不应受保护</p>
</li>
<li>
<p><strong>元素独创性否定</strong>：认为沙盒游戏的方块、合成等元素属于 “思想范畴”，且部分来自现实物品（如木材、矿石），无独创性</p>
</li>
<li>
<p><strong>相似性否认</strong>：强调两者美术风格（《迷你世界》偏卡通、《我的世界》偏写实）、底层代码（前者基于 Unity 引擎，后者基于 Java）存在差异，不构成实质性相似</p>
</li>
</ol>
<p>2020 年 9 月深圳中院公开庭审焦点：</p>
<ul>
<li>
<p>核心议题 1：沙盒游戏预设元素能否构成类电作品</p>
</li>
<li>
<p>核心议题 2：玩法规则是否受法律保护</p>
</li>
<li>
<p>庭审关键演示：网易方律师当庭演示，通过相同操作路径，两款游戏能生成近乎一致的建造效果，证明 “元素相似性已导致整体体验混淆”</p>
</li>
<li>
<p>被告回应：迷你玩提交引擎开发文档，试图证明其技术独立性</p>
</li>
</ul>
<h4 id="3-一审判决2020-年-12-月-20-日">3. 一审判决（2020 年 12 月 20 日）
</h4><p>深圳中院于 2020 年 12 月 20 日作出一审判决，核心结论如下：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>判决维度</th>
          <th>具体内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>著作权侵权认定</td>
          <td>成立，首次明确《我的世界》“动态游戏画面构成类电作品”，《迷你世界》267 个元素构成实质性相似</td>
      </tr>
      <tr>
          <td>责任承担方式</td>
          <td>判令迷你玩删除全部 267 个侵权元素，驳回 “停止运营” 请求（理由：部分元素可替换，避免损害玩家利益）</td>
      </tr>
      <tr>
          <td>赔偿数额</td>
          <td>2113.28 万元（含维权费用 13.28 万元），远低于网易 5000 万元诉请</td>
      </tr>
  </tbody>
</table></div>
<p>一审判决后续影响：双方均不满判决结果，在法定期限内提起上诉</p>
<ul>
<li>
<p>网易异议点：判赔过低且未制止根本侵权</p>
</li>
<li>
<p>迷你玩异议点：坚持 “不构成侵权”</p>
</li>
</ul>
<h3 id="二二审阶段广东高院的终局裁判2021-2022">（二）二审阶段：广东高院的终局裁判（2021-2022）
</h3><h4 id="1-上诉与立案2021-年-4-月">1. 上诉与立案（2021 年 4 月）
</h4><p>2021 年 4 月 22 日，<strong>广东省高级人民法院</strong>受理上诉，案号（2021）粤民终 1035 号。双方上诉请求形成直接对抗：</p>
<p><strong>网易上诉主张</strong>：</p>
<ul>
<li>
<p>改判迷你玩停运游戏</p>
</li>
<li>
<p>改判赔偿 5000 万元</p>
</li>
<li>
<p>要求连续 30 天在官网道歉</p>
</li>
<li>
<p>核心理由：267 个元素为游戏核心，删除后《迷你世界》将失去存在基础；迷你玩 4 亿用户规模带来的侵权获利远超一审认定金额</p>
</li>
</ul>
<p><strong>迷你玩上诉主张</strong>：</p>
<ul>
<li>
<p>撤销一审全部判决</p>
</li>
<li>
<p>驳回网易诉请</p>
</li>
<li>
<p>补充证据：“沙盒游戏行业标准”“玩家创作作品著作权归属说明”</p>
</li>
<li>
<p>核心理由：玩法不受保护，玩家创作才是核心价值</p>
</li>
</ul>
<h4 id="2-庭审与证据突破2021-年-7-月">2. 庭审与证据突破（2021 年 7 月）
</h4><p>2021 年 7 月 27 日广东高院公开庭审关键节点：</p>
<ol>
<li>
<p><strong>证据对抗转折</strong>：法院责令迷你玩提交运营数据（包括收入明细、用户付费率等），迷你玩以 “商业秘密” 为由拒绝提供</p>
</li>
<li>
<p><strong>原告补充证据</strong>：网易提交第三方数据平台 Sensor Tower 的报告，显示《迷你世界》上线至 2021 年累计收入超 3 亿元，2020 年充值流水即达 2.1 亿元</p>
</li>
<li>
<p><strong>专家辅助人意见</strong>：引入 “沙盒游戏专家辅助人”，专家指出 “玩家创作具有随机性，但预设元素的组合逻辑（如‘破坏 - 收集 - 合成 - 建造’的闭环）属于开发者的创造性劳动，具有可保护性”，该意见对后续判决产生重要影响</p>
</li>
</ol>
<h4 id="3-终审判决2022-年-11-月-30-日">3. 终审判决（2022 年 11 月 30 日）
</h4><p>2022 年 11 月 30 日，广东高院作出终审判决，这份长达 166 页的判决书（（2021）粤民终 1035 号）成为中国游戏侵权案件的标志性文书，核心内容拆解为四大维度：</p>
<h5 id="1作品定性沙盒游戏画面首次被认定为视听作品">（1）作品定性：沙盒游戏画面首次被认定为视听作品
</h5><p>法院明确《我的世界》“整体画面构成类电作品（即现行《著作权法》的视听作品）”，同时界定保护边界：</p>
<ul>
<li>
<p>受保护范围：“预设元素形成的动态画面表达”</p>
</li>
<li>
<p>不受保护范围：“玩法规则本身”</p>
</li>
<li>
<p>权属划分：玩家创作的个性化内容属于玩家著作权，预设的基础元素（如方块属性、生物行为模式）归开发者所有</p>
</li>
</ul>
<p>该认定的行业意义：解决长期困扰行业的 “游戏画面保护难题”，成为后续沙盒类游戏维权的重要参照</p>
<h5 id="2侵权认定从著作权侵权到不正当竞争的转向">（2）侵权认定：从著作权侵权到不正当竞争的转向
</h5><p>二审法院对一审结论作出重大调整：</p>
<ul>
<li>
<p><strong>著作权侵权主张</strong>：驳回，理由是两款游戏 “视听表达存在差异”（如色彩饱和度、UI 布局），仅元素相似不足以推定画面侵权</p>
</li>
<li>
<p><strong>不正当竞争认定</strong>：成立，依据《反不正当竞争法》第二条（诚信原则），认定理由包括：</p>
</li>
</ul>
<ol>
<li>
<p>迷你玩在《我的世界》即将入华时，“仅用数月研发上线高度相似产品，攫取他人商业价值”</p>
</li>
<li>
<p>230 个元素（二审缩减自 267 个，剔除部分非核心元素）的重合已超出 “合理借鉴” 界限</p>
</li>
</ol>
<p>审判长邓燕辉核心观点：“本案并非保护玩法，而是制止‘搭便车’式的恶意竞争 —— 迷你玩利用《我的世界》积累的用户认知，快速抢占市场，违背商业道德。”</p>
<h5 id="3责任承担删除侵权元素--5000-万全额赔偿">（3）责任承担：删除侵权元素 + 5000 万全额赔偿
</h5><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>责任类型</th>
          <th>判决内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>停止侵权方式</td>
          <td>判令迷你玩 “删除 230 个侵权元素”，未支持 “停运游戏” 请求（理由：平衡权利人利益与 4 亿玩家权益，沙盒游戏具有元素替换可行性）</td>
      </tr>
      <tr>
          <td>赔偿数额</td>
          <td>全额支持 5000 万元诉请，认定依据：迷你玩 “无正当理由拒绝提供运营数据”，法院适用 “不利推定”，结合网易提交的第三方收入报告，认定侵权获利远超 5000 万元</td>
      </tr>
      <tr>
          <td>其他责任</td>
          <td>驳回 “公开道歉” 请求，理由：“玩家混淆主要源于元素相似，删除后即可消除影响”</td>
      </tr>
  </tbody>
</table></div>
<h5 id="4判决书附件230-个侵权元素明细">（4）判决书附件：230 个侵权元素明细
</h5><p>判决书附件详尽列出侵权元素分类，具体如下：</p>
<ol>
<li><strong>方块与物品类（112 个）</strong></li>
</ol>
<ul>
<li>
<p>基础材质：草方块、圆石、熔炉等</p>
</li>
<li>
<p>工具属性与合成规则：钻石剑、弓等</p>
</li>
</ul>
<ol>
<li><strong>生物与实体类（48 个）</strong></li>
</ol>
<ul>
<li>
<p>外观：苦力怕（迷你玩称 “爆爆蛋”）、史蒂夫（迷你玩称 “迷斯拉”）等</p>
</li>
<li>
<p>行为模式：对应生物的移动、攻击、交互逻辑</p>
</li>
</ul>
<ol>
<li><strong>系统规则类（70 个）</strong></li>
</ol>
<ul>
<li>
<p>合成机制：3×3 合成格子</p>
</li>
<li>
<p>世界机制：昼夜交替机制</p>
</li>
<li>
<p>功能逻辑：红石电路逻辑等</p>
</li>
</ul>
<p>该明细的作用：成为后续迷你玩整改的直接依据，为行业划定 “合理借鉴” 的红线</p>
<h3 id="三后续执行与整改2022-2025">（三）后续执行与整改（2022-2025）
</h3><h4 id="1-迷你玩整改计划2022-年-12-月发布整改公告">1. 迷你玩整改计划（2022 年 12 月发布《整改公告》）
</h4><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>整改阶段</th>
          <th>时间节点</th>
          <th>整改内容</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>第一阶段</td>
          <td>2023 年 3 月前</td>
          <td>替换 112 个方块与物品的美术素材及合成公式</td>
      </tr>
      <tr>
          <td>第二阶段</td>
          <td>2023 年 6 月前</td>
          <td>重制 48 个生物模型及行为逻辑</td>
      </tr>
      <tr>
          <td>第三阶段</td>
          <td>2023 年 9 月前</td>
          <td>调整红石电路等 70 个系统规则</td>
      </tr>
  </tbody>
</table></div>
<h4 id="2-整改成效与运营影响2025-年-10-月第三方检测报告">2. 整改成效与运营影响（2025 年 10 月第三方检测报告）
</h4><ul>
<li>
<p>整改完成情况：迷你玩已完成全部 230 个侵权元素的删除与替换</p>
</li>
<li>
<p>用户规模变化：注册用户从 4 亿降至 1.2 亿</p>
</li>
<li>
<p>收入变化：月流水不足千万（整改前峰值 5000 万元）</p>
</li>
<li>
<p>赔偿执行：5000 万元赔偿款已于 2023 年 1 月全额支付至网易指定账户</p>
</li>
<li>
<p>网易后续动作：将赔偿款的 10% 用于 “游戏版权保护基金” 设立</p>
</li>
</ul>
<h2 id="三判决的核心争议与司法突破">三、判决的核心争议与司法突破
</h2><h3 id="一三大核心法律争议的司法回应">（一）三大核心法律争议的司法回应
</h3><h4 id="1-沙盒游戏的作品定性难题">1. 沙盒游戏的作品定性难题
</h4><p><strong>司法结论</strong>：即使画面依赖玩家创作，游戏预设的核心元素组合仍可构成视听作品</p>
<ul>
<li>
<p>法院论证逻辑：《我的世界》的 “方块 - 合成 - 建造” 闭环体系，通过开发者的创造性设计形成了 “可预期的动态画面表达”，符合《著作权法》对视听作品 “由一系列有伴音或无伴音的画面组成，并且借助适当装置放映或者以其他方式传播” 的定义</p>
</li>
<li>
<p>突破意义：打破 “只有固定剧情游戏才受著作权保护” 的传统认知，为《罗布乐思》《艾兰岛》等沙盒游戏的维权提供法律依据</p>
</li>
</ul>
<h4 id="2-玩法规则与表达的界限划分">2. 玩法规则与表达的界限划分
</h4><p><strong>司法结论</strong>：玩法规则本身属于思想，不受保护；但规则的具体表达（如元素组合、操作逻辑）可通过反不正当竞争法保护</p>
<ul>
<li>
<p>典型案例说明：“合成物品” 是思想，不受保护；“3×3 格子中用 2 块木板合成 4 根木棍” 的具体规则，属于具有商业价值的表达，受保护</p>
</li>
<li>
<p>行业评价：被《法治日报》评价为 “平衡创新与竞争的典范”，既避免 “玩法垄断”，又制止 “抄袭表达” 的恶意竞争</p>
</li>
</ul>
<h4 id="3-赔偿数额的计算创新">3. 赔偿数额的计算创新
</h4><p><strong>司法突破</strong>：首次在游戏侵权案件中适用 “不利推定规则”</p>
<ul>
<li>
<p>适用场景：侵权方迷你玩拒绝提供收入数据</p>
</li>
<li>
<p>裁判逻辑：法院直接采纳权利人提交的第三方证据，基于 “侵权获利远超诉请金额” 的认定，全额支持 5000 万元索赔</p>
</li>
<li>
<p>实践意义：</p>
</li>
</ul>
<ol>
<li>
<p>大幅降低权利人的举证难度</p>
</li>
<li>
<p>对 “拒不配合举证的侵权方” 形成强力震慑</p>
</li>
<li>
<p>创下纪录：5000 万元判赔额为当时国内游戏侵权案件最高纪录，远超此前《太极熊猫》诉《太极熊猫 3》的 1000 万元判赔</p>
</li>
</ol>
<h3 id="二对玩家权益的特殊考量">（二）对玩家权益的特殊考量
</h3><p><strong>司法平衡逻辑</strong>：二审法院未支持 “停运游戏” 请求，核心考量在于<strong>4 亿玩家的信赖利益保护</strong></p>
<ul>
<li>
<p>法院论证：沙盒游戏中玩家创作的建筑、模组等内容具有独立价值，强行停运将导致玩家合法权益受损</p>
</li>
<li>
<p>解决方案：采用 “删除侵权元素 + 保留游戏运营” 的折中方案</p>
</li>
<li>
<p>法律原则体现：“比例原则” 在知识产权案件中的适用，即侵权责任的承担应与侵权行为的性质、后果相适应，避免 “一禁了之” 的极端处理方式</p>
</li>
</ul>
<h2 id="四行业影响中国游戏版权保护的里程碑">四、行业影响：中国游戏版权保护的里程碑
</h2><h3 id="一对游戏行业的规范意义">（一）对游戏行业的规范意义
</h3><h4 id="1-划定抄袭与借鉴的边界">1. 划定抄袭与借鉴的边界
</h4><ul>
<li>
<p>参考标准：本案的 230 个侵权元素明细，为行业提供 “量化比对” 依据</p>
</li>
<li>
<p>行业实践变化：游戏公司研发时普遍增加 “元素相似度检测” 环节，例如腾讯《手工星球》在上线前主动与《我的世界》进行 120 项元素比对，避免侵权风险</p>
</li>
</ul>
<h4 id="2-推动知识产权保护体系完善">2. 推动知识产权保护体系完善
</h4><ul>
<li>
<p>官方认可：2023 年，国家版权局将本案纳入 “知识产权保护典型案例”</p>
</li>
<li>
<p>制度建设：启动《游戏版权保护指南》制定，其中明确 “沙盒游戏核心元素的保护范围”“侵权赔偿的计算方法” 等条款，直接吸纳本案裁判逻辑</p>
</li>
</ul>
<h4 id="3-倒逼中小企业创新转型">3. 倒逼中小企业创新转型
</h4><ul>
<li>
<p>数据变化（伽马数据统计 2023-2025 年）：</p>
<ul>
<li>
<p>国内沙盒游戏新品数量：下降 40%</p>
</li>
<li>
<p>原创度：提升 65%</p>
</li>
</ul>
</li>
<li>
<p>行业成果：出现《地心守护》《方块纪元》等具有自主核心玩法的产品</p>
</li>
</ul>
<h3 id="二对国际版权合作的示范价值">（二）对国际版权合作的示范价值
</h3><h4 id="1-国际认可与合作深化">1. 国际认可与合作深化
</h4><ul>
<li>
<p>微软及 Mojang 态度：高度认可本案判决结果</p>
</li>
<li>
<p>合作升级：2023 年，网易与微软续签《我的世界》运营协议，授权期限延长至 2030 年，新增 “联合开发中国版专属内容” 条款</p>
</li>
<li>
<p>微软评价：微软全球法务副总裁公开声明称 “本案展示了中国司法对国际知识产权的有力保护，增强了外资企业的合作信心”</p>
</li>
</ul>
<h4 id="2-跨境案例参考">2. 跨境案例参考
</h4><p>本案裁判逻辑被用于处理《堡垒之夜》诉《香肠派对》等跨境游戏侵权纠纷，成为中外游戏版权合作的 “参考范本”</p>
<h2 id="五结语像素背后的版权觉醒">五、结语：像素背后的版权觉醒
</h2><p>这场历时三年的版权之争，本质是 “创意价值与商业利益的博弈”。从 2016 年的授权落地，到 2019 年的诉讼发起，再到 2022 年的终审判决，网易的维权之路不仅捍卫了《我的世界》的版权尊严，更推动中国游戏行业从 “流量红利时代” 迈向 “创意价值时代”。</p>
<p>5000 万元的判赔额、230 个侵权元素的明细、视听作品的定性突破，这些</p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 sure-block
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
