<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="方块世界的双重镜像：《我的世界》中国版与国际版核心差异解析 作为全球销量超 2.38 亿份的沙盒巨作，《我的世界》在中国市场形成了网易代理的 “中国版” 与微软直营的 “国际版” 双轨并行格局。两者虽共享 “方块建造” 核心玩法，但在运营逻辑、内容生态与用户体验上存在本质分野，以下从六大维度展开对比：\n">
<title>方块世界的双重镜像</title>

<link rel='canonical' href='https://sure158.github.io/p/%E6%96%B9%E5%9D%97%E4%B8%96%E7%95%8C%E7%9A%84%E5%8F%8C%E9%87%8D%E9%95%9C%E5%83%8F/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="方块世界的双重镜像">
<meta property='og:description' content="方块世界的双重镜像：《我的世界》中国版与国际版核心差异解析 作为全球销量超 2.38 亿份的沙盒巨作，《我的世界》在中国市场形成了网易代理的 “中国版” 与微软直营的 “国际版” 双轨并行格局。两者虽共享 “方块建造” 核心玩法，但在运营逻辑、内容生态与用户体验上存在本质分野，以下从六大维度展开对比：\n">
<meta property='og:url' content='https://sure158.github.io/p/%E6%96%B9%E5%9D%97%E4%B8%96%E7%95%8C%E7%9A%84%E5%8F%8C%E9%87%8D%E9%95%9C%E5%83%8F/'>
<meta property='og:site_name' content='sure-block'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-07T18:17:08&#43;08:00'/><meta property='article:modified_time' content='2025-11-07T18:17:08&#43;08:00'/>
<meta name="twitter:title" content="方块世界的双重镜像">
<meta name="twitter:description" content="方块世界的双重镜像：《我的世界》中国版与国际版核心差异解析 作为全球销量超 2.38 亿份的沙盒巨作，《我的世界》在中国市场形成了网易代理的 “中国版” 与微软直营的 “国际版” 双轨并行格局。两者虽共享 “方块建造” 核心玩法，但在运营逻辑、内容生态与用户体验上存在本质分野，以下从六大维度展开对比：\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_2ee43e5217ab566c.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">sure-block</a></h1>
            <h2 class="site-description">sure-block的个人博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一运营根基从授权模式到合规框架">一、运营根基：从授权模式到合规框架</a></li>
    <li><a href="#二内容生态封闭管控与开放共创的分野">二、内容生态：封闭管控与开放共创的分野</a>
      <ol>
        <li><a href="#一模组mod与资源库">（一）模组（Mod）与资源库</a></li>
        <li><a href="#二版本更新节奏">（二）版本更新节奏</a></li>
      </ol>
    </li>
    <li><a href="#三联机体验地域隔离与全球互联">三、联机体验：地域隔离与全球互联</a>
      <ol>
        <li><a href="#一服务器架构">（一）服务器架构</a></li>
        <li><a href="#二联机门槛">（二）联机门槛</a></li>
      </ol>
    </li>
    <li><a href="#四技术适配本地化优化与硬件要求">四、技术适配：本地化优化与硬件要求</a></li>
    <li><a href="#五社区文化本土圈层与全球融合">五、社区文化：本土圈层与全球融合</a></li>
    <li><a href="#六核心差异总结与选择指南">六、核心差异总结与选择指南</a>
      <ol>
        <li><a href="#一关键差异对照表">（一）关键差异对照表</a></li>
        <li><a href="#二玩家适配建议">（二）玩家适配建议</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%96%B9%E5%9D%97%E4%B8%96%E7%95%8C%E7%9A%84%E5%8F%8C%E9%87%8D%E9%95%9C%E5%83%8F/">方块世界的双重镜像</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 07, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="方块世界的双重镜像我的世界中国版与国际版核心差异解析">方块世界的双重镜像：《我的世界》中国版与国际版核心差异解析
</h1><p>作为全球销量超 2.38 亿份的沙盒巨作，《我的世界》在中国市场形成了网易代理的 “中国版” 与微软直营的 “国际版” 双轨并行格局。两者虽共享 “方块建造” 核心玩法，但在运营逻辑、内容生态与用户体验上存在本质分野，以下从六大维度展开对比：</p>
<h2 id="一运营根基从授权模式到合规框架">一、运营根基：从授权模式到合规框架
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>维度</th>
          <th>中国版（网易代理）</th>
          <th>国际版（微软 / Mojang 直营）</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>运营主体</strong></td>
          <td>网易公司（2016 年获微软 / Mojang 独家授权，2023 年续签至 2030 年）</td>
          <td>微软旗下 Mojang Studios 直接运营</td>
      </tr>
      <tr>
          <td><strong>合规体系</strong></td>
          <td>全面适配国内法规：- 强制实名认证（未实名无法登录）- 青少年防沉迷系统（仅周五至周日 20-21 时可登录）- 内容经审查删减敏感元素</td>
          <td>遵循全球统一标准，无防沉迷时间限制，内容审查宽松</td>
      </tr>
      <tr>
          <td><strong>盈利模式</strong></td>
          <td>免费下载 + 内购制：- 模组、皮肤等资源多需付费- 未成年人充值限额（8-16 岁月限 200 元）</td>
          <td>买断制（约 29.95 美元）+ 免费资源生态：- 模组、材质包多为玩家免费创作分享- 禁止第三方资源收费</td>
      </tr>
  </tbody>
</table></div>
<h2 id="二内容生态封闭管控与开放共创的分野">二、内容生态：封闭管控与开放共创的分野
</h2><h3 id="一模组mod与资源库">（一）模组（Mod）与资源库
</h3><ul>
<li><strong>中国版</strong>：资源池相对有限且需授权审查：</li>
</ul>
<ol>
<li>
<p>以官方精选资源为主，第三方模组需经网易审核引进</p>
</li>
<li>
<p>特色国风内容：如 “故宫宫廷”“敦煌石窟” 等本地化模组</p>
</li>
<li>
<p>资源获取渠道单一（仅限游戏内资源中心）</p>
</li>
</ol>
<ul>
<li><strong>国际版</strong>：开放生态无边界：</li>
</ul>
<ol>
<li>
<p>支持全球玩家自制模组自由上传下载，涵盖科幻、魔幻等全品类</p>
</li>
<li>
<p>第三方平台（如 CurseForge）资源量超中国版百倍以上</p>
</li>
<li>
<p>允许玩家自行调试安装，支持深度定制化改造</p>
</li>
</ol>
<h3 id="二版本更新节奏">（二）版本更新节奏
</h3><ul>
<li>
<p><strong>中国版</strong>：更新滞后且分阶段推送：</p>
<ul>
<li>
<p>例：3.2 版本从 Beta 测试到全渠道更新耗时近 1 个月（2024.12-2025.1）</p>
</li>
<li>
<p>重大版本更新通常比国际版晚 1-3 个月</p>
</li>
</ul>
</li>
<li>
<p><strong>国际版</strong>：全球同步迭代，Beta 版即时开放测试，玩家可第一时间体验新生物、新机制</p>
</li>
</ul>
<h2 id="三联机体验地域隔离与全球互联">三、联机体验：地域隔离与全球互联
</h2><h3 id="一服务器架构">（一）服务器架构
</h3><ul>
<li><strong>中国版</strong>：本土化服务器集群：</li>
</ul>
<ol>
<li>
<p>仅限国内玩家联机，延迟低（通常 &lt; 50ms）</p>
</li>
<li>
<p>官方运营服务器为主，支持自定义房间但需备案</p>
</li>
<li>
<p>社交功能适配国内习惯（如 QQ / 微信登录、好友系统）</p>
</li>
</ol>
<ul>
<li><strong>国际版</strong>：全球互通服务器：</li>
</ul>
<ol>
<li>
<p>可与全球玩家联机，跨地域延迟较高（国内玩家常需加速器）</p>
</li>
<li>
<p>支持私人服务器搭建，无地域限制</p>
</li>
<li>
<p>社区活动全球化（如国际创意竞赛、跨国建造项目）</p>
</li>
</ol>
<h3 id="二联机门槛">（二）联机门槛
</h3><ul>
<li>
<p>中国版：一键联机，无需额外设置，适合新手</p>
</li>
<li>
<p>国际版：需手动输入服务器地址，部分私人服务器需密码验证，对技术门槛要求更高</p>
</li>
</ul>
<h2 id="四技术适配本地化优化与硬件要求">四、技术适配：本地化优化与硬件要求
</h2><ul>
<li><strong>中国版</strong>：</li>
</ul>
<ol>
<li>
<p>针对国内低端设备优化，适配千元安卓机与老旧 PC</p>
</li>
<li>
<p>内置中文客服与故障快速响应机制</p>
</li>
</ol>
<ul>
<li><strong>国际版</strong>：</li>
</ul>
<ol>
<li>
<p>硬件要求较高，需中高端配置才能流畅运行大型模组</p>
</li>
<li>
<p>技术支持依赖社区，官方客服响应较慢</p>
</li>
</ol>
<h2 id="五社区文化本土圈层与全球融合">五、社区文化：本土圈层与全球融合
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>维度</th>
          <th>中国版</th>
          <th>国际版</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>交流场景</strong></td>
          <td>以中文社区为主（网易论坛、B 站），话题聚焦本土化内容（如国风建造、中考建筑复刻）</td>
          <td>多语言全球社区（Reddit、Discord），讨论覆盖技术开发、创意设计等深度话题</td>
      </tr>
      <tr>
          <td><strong>创作氛围</strong></td>
          <td>偏向官方活动导向（如 “创造者计划” 扶持本土开发者）</td>
          <td>去中心化创作，玩家自发形成技术社群与赛事体系</td>
      </tr>
      <tr>
          <td><strong>用户画像</strong></td>
          <td>以青少年为主（防沉迷政策覆盖核心用户群）</td>
          <td>全年龄段覆盖，成年技术玩家与创意团队占比更高</td>
      </tr>
  </tbody>
</table></div>
<h2 id="六核心差异总结与选择指南">六、核心差异总结与选择指南
</h2><h3 id="一关键差异对照表">（一）关键差异对照表
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>核心维度</th>
          <th>中国版优势</th>
          <th>国际版优势</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>合规与便捷性</td>
          <td>适配国内政策，登录支付便捷，低门槛联机</td>
          <td>无时间限制，全球互联，创作自由</td>
      </tr>
      <tr>
          <td>内容丰富度</td>
          <td>国风特色内容，官方精选资源</td>
          <td>海量模组，即时更新，深度定制化</td>
      </tr>
      <tr>
          <td>硬件与技术</td>
          <td>低配置适配，中文客服支持</td>
          <td>技术开放性高，支持高端玩法拓展</td>
      </tr>
      <tr>
          <td>成本与付费</td>
          <td>免费入门，内购可选</td>
          <td>一次性买断，后续资源免费</td>
      </tr>
  </tbody>
</table></div>
<h3 id="二玩家适配建议">（二）玩家适配建议
</h3><ol>
<li><strong>选择中国版</strong>：</li>
</ol>
<ul>
<li>
<p>适用人群：未成年人、新手玩家、偏好国风内容者</p>
</li>
<li>
<p>核心诉求：低门槛体验、稳定联机、合规防沉迷</p>
</li>
</ul>
<ol>
<li><strong>选择国际版</strong>：</li>
</ol>
<ul>
<li>
<p>适用人群：成年玩家、模组发烧友、创意创作者</p>
</li>
<li>
<p>核心诉求：自由定制、全球社交、抢先体验新内容</p>
</li>
</ul>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 sure-block
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
