<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="广东省高级人民法院民事判决书 （2021）粤民终 1035 号\n当事人信息 上诉人（一审原告）：广州网易计算机系统有限公司。\n法定代表人：丁磊，董事长。\n委托诉讼代理人：[姓名略]，[律师事务所名称略] 律师。\n">
<title>像素战争最终裁决</title>

<link rel='canonical' href='https://sure158.github.io/p/%E5%83%8F%E7%B4%A0%E6%88%98%E4%BA%89%E6%9C%80%E7%BB%88%E8%A3%81%E5%86%B3/'>

<link rel="stylesheet" href="/scss/style.min.6a692fd055deae459f2a9767f57f3855ba80cafd5041317f24f7360f6ca47cdf.css"><meta property='og:title' content="像素战争最终裁决">
<meta property='og:description' content="广东省高级人民法院民事判决书 （2021）粤民终 1035 号\n当事人信息 上诉人（一审原告）：广州网易计算机系统有限公司。\n法定代表人：丁磊，董事长。\n委托诉讼代理人：[姓名略]，[律师事务所名称略] 律师。\n">
<meta property='og:url' content='https://sure158.github.io/p/%E5%83%8F%E7%B4%A0%E6%88%98%E4%BA%89%E6%9C%80%E7%BB%88%E8%A3%81%E5%86%B3/'>
<meta property='og:site_name' content='sure-block'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-11-07T18:25:40&#43;08:00'/><meta property='article:modified_time' content='2025-11-07T18:25:40&#43;08:00'/>
<meta name="twitter:title" content="像素战争最终裁决">
<meta name="twitter:description" content="广东省高级人民法院民事判决书 （2021）粤民终 1035 号\n当事人信息 上诉人（一审原告）：广州网易计算机系统有限公司。\n法定代表人：丁磊，董事长。\n委托诉讼代理人：[姓名略]，[律师事务所名称略] 律师。\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_2ee43e5217ab566c.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">sure-block</a></h1>
            <h2 class="site-description">sure-block的个人博客</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#当事人信息">当事人信息</a></li>
    <li><a href="#案件由来">案件由来</a></li>
    <li><a href="#一审法院认定事实">一审法院认定事实</a></li>
    <li><a href="#上诉请求与答辩">上诉请求与答辩</a>
      <ol>
        <li><a href="#一网易公司上诉请求">（一）网易公司上诉请求</a></li>
        <li><a href="#二迷你玩公司上诉请求">（二）迷你玩公司上诉请求</a></li>
        <li><a href="#三答辩意见">（三）答辩意见</a></li>
      </ol>
    </li>
    <li><a href="#二审法院审理查明">二审法院审理查明</a></li>
    <li><a href="#二审法院认为">二审法院认为</a>
      <ol>
        <li><a href="#一关于我的世界是否构成类电作品">（一）关于《我的世界》是否构成类电作品</a></li>
        <li><a href="#二关于是否构成不正当竞争">（二）关于是否构成不正当竞争</a></li>
        <li><a href="#三关于责任承担方式">（三）关于责任承担方式</a></li>
      </ol>
    </li>
    <li><a href="#二审判决结果">二审判决结果</a></li>
    <li><a href="#合议庭成员">合议庭成员</a></li>
    <li><a href="#附表-2节选230-个侵权元素清单">附表 2（节选）：230 个侵权元素清单</a>
      <ol>
        <li><a href="#一方块与物品类112-个">一、方块与物品类（112 个）</a></li>
        <li><a href="#二生物与实体类48-个">二、生物与实体类（48 个）</a></li>
        <li><a href="#三系统规则类70-个">三、系统规则类（70 个）</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%83%8F%E7%B4%A0%E6%88%98%E4%BA%89%E6%9C%80%E7%BB%88%E8%A3%81%E5%86%B3/">像素战争最终裁决</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 07, 2025</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="广东省高级人民法院民事判决书">广东省高级人民法院民事判决书
</h1><p><strong>（2021）粤民终 1035 号</strong></p>
<h2 id="当事人信息">当事人信息
</h2><p><strong>上诉人（一审原告）</strong>：广州网易计算机系统有限公司。</p>
<p>法定代表人：丁磊，董事长。</p>
<p>委托诉讼代理人：[姓名略]，[律师事务所名称略] 律师。</p>
<p><strong>上诉人（一审被告）</strong>：深圳市迷你玩科技有限公司。</p>
<p>法定代表人：马晓东，执行董事。</p>
<p>委托诉讼代理人：[姓名略]，[律师事务所名称略] 律师。</p>
<p><strong>一审原告</strong>：上海网之易吾世界网络科技有限公司。</p>
<p>法定代表人：张栋，执行董事。</p>
<h2 id="案件由来">案件由来
</h2><p>上诉人广州网易计算机系统有限公司（以下简称网易公司）、深圳市迷你玩科技有限公司（以下简称迷你玩公司）因与被上诉人上海网之易吾世界网络科技有限公司（以下简称网之易公司）著作权侵权及不正当竞争纠纷一案，不服广东省深圳市中级人民法院（2019）粤 03 民初 2157 号民事判决，向本院提起上诉。本院受理后，依法组成合议庭，公开开庭进行了审理。本案现已审理终结。</p>
<h2 id="一审法院认定事实">一审法院认定事实
</h2><p>一审法院经审理查明：</p>
<ol>
<li>
<p>《我的世界》（Minecraft）由瑞典 Mojang Studios 开发，2014 年微软公司收购 Mojang Studios 获得该游戏全球版权。2016 年 5 月，网易公司、网之易公司与微软公司、Mojang Studios 签订协议，获得《我的世界》在中国内地的独家运营权及维权资格。</p>
</li>
<li>
<p>迷你玩公司于 2015 年 6 月成立，2016 年 5 月上线《迷你世界》游戏，其核心玩法为方块建造、自由探索，与《我的世界》高度相似。截至 2021 年，《迷你世界》累计下载量超 33.6 亿次，注册用户达 4 亿。</p>
</li>
<li>
<p>经比对，《迷你世界》中 267 个核心游戏元素（含方块材质、生物设定、合成规则等）与《我的世界》相应元素构成实质性相似。</p>
</li>
</ol>
<p>一审法院认为，《我的世界》动态游戏画面构成《中华人民共和国著作权法》（2010 年修正）规定的 “类电作品”，迷你玩公司的行为构成著作权侵权，判令其删除 267 个侵权元素、赔偿经济损失 2110.77 万元及维权合理支出 24700 元。</p>
<h2 id="上诉请求与答辩">上诉请求与答辩
</h2><h3 id="一网易公司上诉请求">（一）网易公司上诉请求
</h3><ol>
<li>
<p>撤销一审判决第一项、第二项，改判迷你玩公司立即停止运营《迷你世界》游戏；</p>
</li>
<li>
<p>改判迷你玩公司赔偿经济损失及合理开支共计 5000 万元；</p>
</li>
<li>
<p>判令迷你玩公司在官网连续 30 日刊登道歉声明。</p>
</li>
</ol>
<p>事实与理由：涉案 267 个元素为《我的世界》核心创作，删除后《迷你世界》丧失存在基础；迷你玩公司侵权获利远超一审认定金额，判赔过低不足以弥补损失。</p>
<h3 id="二迷你玩公司上诉请求">（二）迷你玩公司上诉请求
</h3><ol>
<li>撤销一审判决，驳回网易公司、网之易公司全部诉讼请求；</li>
</ol>
<p>事实与理由：《我的世界》预设画面缺少情节与固定表达，不构成类电作品；两款游戏美术风格、底层代码不同，元素相似性源于沙盒游戏通用思想，不构成侵权。</p>
<h3 id="三答辩意见">（三）答辩意见
</h3><p>网易公司答辩称：迷你玩公司在《我的世界》入华之际快速复制核心元素，属于恶意抄袭，应承担全部责任。</p>
<p>迷你玩公司答辩称：其游戏元素具有独创性，玩家创作内容才是核心价值，不构成不正当竞争。</p>
<h2 id="二审法院审理查明">二审法院审理查明
</h2><p>本院对一审查明的事实予以确认。另查明：</p>
<ol>
<li>
<p>迷你玩公司在诉讼中拒绝向法院提交《迷你世界》运营收入、用户付费率等核心数据，以 “商业秘密” 为由抗辩。</p>
</li>
<li>
<p>第三方数据平台 Sensor Tower 报告显示，《迷你世界》2016 年至 2021 年累计收入超 3 亿元，2020 年充值流水达 2.1 亿元。</p>
</li>
<li>
<p>经本院组织技术比对，《迷你世界》中 230 个元素（剔除一审认定的 37 个非核心元素）在功能、属性、组合逻辑上与《我的世界》构成近似。</p>
</li>
</ol>
<h2 id="二审法院认为">二审法院认为
</h2><h3 id="一关于我的世界是否构成类电作品">（一）关于《我的世界》是否构成类电作品
</h3><p>本院认为，《我的世界》虽依赖玩家创作生成动态画面，但其预设的 “方块 - 收集 - 合成 - 建造” 核心元素组合形成了可预期的视听表达，符合《中华人民共和国著作权法》（2010 年修正）第三条第六项 “类电作品” 的构成要件，应受著作权保护。但需明确：<strong>著作权保护范围不包括玩法规则层面的游戏元素设计，不能以游戏元素的相似性直接推定游戏画面构成实质性相似</strong>。经比对，两款游戏在色彩饱和度、UI 布局等视听表达上存在差异，故对网易公司主张的著作权侵权不予支持。</p>
<h3 id="二关于是否构成不正当竞争">（二）关于是否构成不正当竞争
</h3><p>本院认为，迷你玩公司的行为构成《中华人民共和国反不正当竞争法》第二条规定的不正当竞争行为。理由如下：</p>
<ol>
<li>
<p><strong>竞争行为的不正当性</strong>：在《我的世界》即将进入中国市场之际，迷你玩公司仅用数月研发上线高度相似产品，其 230 个核心元素与《我的世界》重合，超出合理借鉴界限；</p>
</li>
<li>
<p><strong>商业利益的不当攫取</strong>：迷你玩公司无偿利用《我的世界》积累的用户认知与产品声誉，快速抢占青少年沙盒游戏市场，属于 “搭便车” 式竞争；</p>
</li>
<li>
<p><strong>违反商业道德</strong>：其行为背离诚信原则，损害了网易公司的经营利益与市场竞争秩序。</p>
</li>
</ol>
<h3 id="三关于责任承担方式">（三）关于责任承担方式
</h3><ol>
<li>
<p><strong>停止侵权</strong>：考虑到沙盒游戏元素的可替换性，及 4 亿玩家在游戏中创作的作品权益，判令删除 230 个侵权元素而非停止运营，更符合利益平衡原则；</p>
</li>
<li>
<p><strong>赔偿数额</strong>：迷你玩公司无正当理由拒绝提供运营数据，依据《最高人民法院关于民事诉讼证据的若干规定》第九十五条，应承担不利推定后果。结合第三方收入数据，其侵权获利远超 5000 万元诉请，故全额支持该赔偿主张；</p>
</li>
<li>
<p><strong>道歉声明</strong>：因混淆源于元素相似，删除侵权元素即可消除影响，故对公开道歉请求不予支持。</p>
</li>
</ol>
<h2 id="二审判决结果">二审判决结果
</h2><p>依照《中华人民共和国民法典》第一百七十九条第一款第一项、第八项，《中华人民共和国反不正当竞争法》第二条、第十七条第一款、第三款，《中华人民共和国民事诉讼法》第一百七十七条第一款第二项规定，判决如下：</p>
<p>一、撤销广东省深圳市中级人民法院（2019）粤 03 民初 2157 号民事判决；</p>
<p>二、深圳市迷你玩科技有限公司于本判决生效之日起三十日内删除《迷你世界》游戏中 230 个游戏资源 / 元素（具体清单见附表 2）；</p>
<p>三、深圳市迷你玩科技有限公司于本判决生效之日起十日内赔偿广州网易计算机系统有限公司、上海网之易吾世界网络科技有限公司经济损失及合理开支共计 5000 万元；</p>
<p>四、驳回广州网易计算机系统有限公司、上海网之易吾世界网络科技有限公司的其他诉讼请求。</p>
<p>如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百六十条规定，加倍支付迟延履行期间的债务利息。</p>
<p>一审案件受理费 291800 元，由深圳市迷你玩科技有限公司负担；二审案件受理费 291800 元，由深圳市迷你玩科技有限公司负担。</p>
<p>本判决为终审判决。</p>
<h2 id="合议庭成员">合议庭成员
</h2><p>审判长：邓燕辉</p>
<p>审判员：郑颖</p>
<p>审判员：林恒春</p>
<p>法官助理：陈中山</p>
<p>书记员：陈颖</p>
<p><strong>二〇二二年十一月二十二日</strong></p>
<h2 id="附表-2节选230-个侵权元素清单">附表 2（节选）：230 个侵权元素清单
</h2><h3 id="一方块与物品类112-个">一、方块与物品类（112 个）
</h3><ol>
<li>
<p>草方块：外观为绿顶棕底，可破坏掉落泥土，受重力影响特性</p>
</li>
<li>
<p>圆石：灰色纹理方块，硬度高于石头，合成熔炉原料</p>
</li>
<li>
<p>钻石剑：攻击力 8 点，需 3 钻石 + 2 木棍合成，耐久 1561</p>
</li>
</ol>
<h3 id="二生物与实体类48-个">二、生物与实体类（48 个）
</h3><ol>
<li>
<p>爆爆蛋（对应《我的世界》“苦力怕”）：绿色立方体，靠近玩家后爆炸，掉落火药</p>
</li>
<li>
<p>迷斯拉（对应《我的世界》“史蒂夫”）：默认角色外观，身高 2 格，生命值 20 点</p>
</li>
</ol>
<h3 id="三系统规则类70-个">三、系统规则类（70 个）
</h3><ol>
<li>
<p>合成系统：3×3 网格界面，2 木板合成 4 木棍</p>
</li>
<li>
<p>昼夜交替：白天 10 分钟、黑夜 7 分钟，黑夜生成敌对生物</p>
</li>
<li>
<p>红石电路：红石粉传递信号，中继器延迟信号</p>
</li>
</ol>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2025 sure-block
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.31.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
